# N6A_256249_273740

./: .gitignore  FreeMarket.sln  README.md
AdminServer/: AdminServer.csproj  Program.cs  ServerConfig.cs
AdminServer/Controllers/: AdminController.cs  ExceptionFilter.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: admin.proto
AdministrationServer/: AdministrationServer.csproj  Program.cs  ServerException.cs  Storage.cs
AdministrationServer/Controllers/: ProductController.cs
AdministrationServer/Filters/: ExceptionFilter.cs
AdministrationServer/Properties/: launchSettings.json
AdministrationServer/Protos/: admin.proto  models.proto
Client/: App.config  Client.csproj  ClientConfig.cs  ProgramClient.cs
Client/UI/: Login.cs  ProductMenu.cs
Communication/: Communication.csproj  ConversionHandler.cs  NetworkDataHelper.cs  Protocol.cs  SettingsManager.cs  SocketHelper.cs
Communication/Exceptions/: ProtocolException.cs
Communication/FileHandlers/: FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs
GrpcMainServer/: App.config  GrpcMainServer.csproj  Program.cs
GrpcMainServer/Properties/: launchSettings.json
GrpcMainServer/Protos/: admin.proto
GrpcMainServer/Server/: ProgramServer.cs  ServerConfig.cs  ServerException.cs  Storage.cs
GrpcMainServer/Server/BusinessLogic/: ProductService.cs  UserService.cs
GrpcMainServer/Server/Models/: User.cs
GrpcMainServer/Server/UIHandler/: ProductHandler.cs  UserAuthorization.cs
GrpcMainServer/Services/: AdminService.cs
MailServer/: MailServer.csproj  Program.cs
MailServer/Services/: MQService.cs
Models/: Product.cs  Review.cs  User.cs
PostmanRequests/: Requests_AdminServer.json  Requests_PurchasesServer.json
PurchaseServer/: MQService.cs  Program.cs  PurchaseDataAccess.cs  PurchaseProcessor.cs  PurchaseServer.csproj
PurchaseServer/Controllers/: PurchaseController.cs
PurchasesServer/: Class1.cs  CustomExceptionFilter.cs  MQService.cs  Program.cs  Purchase.cs  PurchaseDataAccess.cs  PurchaseFilter.cs  PurchasesServer.csproj  Startup.cs
PurchasesServer/Controllers/: PurchaseController.cs
PurchasesServer/Properties/: launchSettings.json
PurchasesServer/Services/: MQService.cs
Server/: App.config  ProgramServer.cs  Server.csproj  ServerConfig.cs  ServerException.cs  Storage.cs  TestData.cs
Server/AdministrationServices/: AdminService.cs
Server/BusinessLogic/: ProductService.cs  UserService.cs
Server/Models/: User.cs
Server/Protos/: admin.proto
Server/UI/: ProductMenu.cs
Server/UIHandler/: ProductHandler.cs  UserAuthorization.cs
