<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Communication\Communication.csproj" />
      <ProjectReference Include="..\GrpcMainServer\GrpcMainServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\admin.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Storage.cs" />
    </ItemGroup>

</Project>
